Dashboard/AllowedExt.xaml

<UserControl x:Class="Dashboard.AllowedExt"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Dashboard"
			 mc:Ignorable="d" 
			 d:DesignWidth="175">
	<DockPanel>

		<Button x:Name="b_reinstall" DockPanel.Dock="Left" Margin="3" >
			<Canvas Width="15" Height="15" >
				<Path Fill="Green">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="12, 7.5" IsClosed="False">
									<ArcSegment Point="7.5, 3" Size="4.5, 4.5" IsLargeArc="True" SweepDirection="Clockwise" />
									<LineSegment Point="7.5, 1" />
									<LineSegment Point="10, 3.5" />
									<LineSegment Point="7.5, 6" />
									<LineSegment Point="7.5, 4" />
									<ArcSegment Point="11, 7.5" Size="3.5, 3.5" IsLargeArc="True" SweepDirection="Counterclockwise" />
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Button>

		<Button x:Name="b_delete" DockPanel.Dock="Right" Margin="3" >
			<Canvas Width="15" Height="15" >
				<Line X1="3" Y1="3" X2="12" Y2="12" Stroke="Red" />
				<Line X1="3" Y1="12" X2="12" Y2="3" Stroke="Red" />
			</Canvas>
		</Button>

		<Border x:Name="b_body" BorderBrush="Black" BorderThickness="0,0,0,1">
			<TextBlock x:Name="tb_name" d:Text="mkv" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0,3,2" />
		</Border>
		
	</DockPanel>
</UserControl>
