Dashboard/AllowedExtList.xaml

<UserControl x:Class="Dashboard.AllowedExtList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="408" d:DesignWidth="248">
    <StackPanel>

        <TextBlock Text="Allowed extensions" HorizontalAlignment="Center" DockPanel.Dock="Top" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Button x:Name="b_check_n_commit" Content="Check and commit" Margin="3" Padding="3,0,3,2" IsEnabled="False" />
            <Button x:Name="b_reinstall" Content="Reinstall" Margin="0,3,3,3" Padding="3,0,3,2" />
        </StackPanel>

        <DockPanel DockPanel.Dock="Top">

            <Button x:Name="b_add_ext" DockPanel.Dock="Right" Margin="3" >
                <Grid Width="15" Height="15" >
                    <Line X1="2" Y1="1.5" X2="13" Y2="1.5" Stroke="Green" StrokeThickness="3" VerticalAlignment="Center" />
                    <Line X1="1.5" Y1="2" X2="1.5" Y2="13" Stroke="Green" StrokeThickness="3" HorizontalAlignment="Center" />
                </Grid>
            </Button>

            <Border BorderBrush="Black" BorderThickness="0,0,0,0">
                <ContentControl x:Name="c_new_ext" FontSize="14">
                    <d:TextBox d:Text="mkv" />
                </ContentControl>
            </Border>

        </DockPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="allowed_ext_container">
                <d:StackPanel>
                    <local:AllowedExt />
                    <local:AllowedExt />
                </d:StackPanel>
            </StackPanel>
        </ScrollViewer>

    </StackPanel>
</UserControl>
